.caweb-store-list-container
  display: flex
  margin-bottom: 20px
  .store-list-column
    flex-basis: 300px
    flex-shrink: 0
    .store-list-wrap
      padding-right: 10px
      .store-wrap
        margin-bottom: 20px
        -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.21)
        -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.21)
        box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.21)
        transition: background-color .5s, box-shadow .5s
        padding: 20px 15px
        border-radius: 5px
        cursor: pointer
        &.selected
          background-color: #f7f7f8
          box-shadow: none
          cursor: default
        &:hover
          background-color: #f7f7f8
          box-shadow: none
        .store-addr
          color: black
          font-size: 16px
          margin-bottom: 10px
        .store-phone
          a
            color: #d64438
            &:hover
              text-decoration: underline!important
  .map-column
    flex-basis: 840px
    flex-shrink: 1
    .map-wrap
      .map
        height: 566px
        overflow: hidden
        > ymaps
          width: 100% !important
          > ymaps
            width: 100% !important
            ymaps[class$="-balloon__content"]
              padding: 0!important
            .balloon-content-body
              padding: 20px
              .balloon-phone
                margin-bottom: 10px
                a
                  font-size: 16px
                  color: #d64438
                  &:hover
                    text-decoration: underline!important
              .balloon-schedule
                color: #000
                font-size: 14px
                margin-bottom: 10px
                width: 170px
                text-wrap: balance
              .balloon-email
                a
                  color: #777777
                  font-size: 14px
            .balloon-footer-wrap
              border-top: #77777729 solid 1px
              .balloon-link
                a
                  font-size: 16px
                  padding: 20px
                  color: #000
                  display: block
                  position: relative
                  transition: background-color .5s
                  &:hover
                    background-color: #f7f7f8
                  i
                    position: absolute
                    font-size: 25px
                    right: 20px
                    top: 50%
                    transform: translateY(-50%)
                    color: #777777
@media (max-width: 760px)
  .caweb-store-list-container
    flex-direction: column
    .store-list-column
      .store-list-wrap
        padding-right: 0px
